# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_concrete
# iot cloud
IOT_CLOUD_URL=http://8.136.228.39:8080
IOT_CLOUD_USERNAME=admin
IOT_CLOUD_PASSWORD=admin123
# 单位分钟
IOT_SAVE_INTERVAL=10
# weChat_applet
WECHAT_APPLET_ID=wx45035be176072483
WECHAT_APPLET_SECRET=f04b2e2e701f49e127079326b25d77c6
# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=7d
BCRYPT_SALT_ROUND=10
# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
APP_PORT=8611
APP_HOST=0.0.0.0
